spring.application.name=${vcap.application.name:log-sink}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings

spring.cloud.stream.function.definition=byteArrayTextToString|logConsumer;byteArrayTextToString|logConsumer2;byteArrayTextToString|logConsumer3

spring.cloud.stream.function.bindings.byteArrayTextToString|logConsumer-in-0=input1
spring.cloud.stream.function.bindings.byteArrayTextToString|logConsumer2-in-0=input2
spring.cloud.stream.function.bindings.byteArrayTextToString|logConsumer3-in-0=input3





