spring.application.name=${vcap.application.name:time-source}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings

spring.cloud.stream.function.definition=timeSupplier;timeSupplier2;timeSupplier3


spring.cloud.stream.function.bindings.timeSupplier-out-0=output1
spring.cloud.stream.function.bindings.timeSupplier2-out-0=output2
spring.cloud.stream.function.bindings.timeSupplier3-out-0=output3



